# TaSabido

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufc/engsoftware/tasabido/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/engsoftware/BDLocalManager/: DuvidaBDManager.java  MateriaBDManager.java  MonitoriaBDManager.java  MonitoriaSubtopicos.java  (+1 more)
app/src/main/res/drawable/: selector_button_calend.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calendario.xml  activity_criar_duvidas.xml  activity_criar_monitoria.xml  activity_duvida.xml  activity_duvidas.xml  activity_edit_monitoria.xml  activity_lista_duvidas_confirmadas.xml  activity_lista_monitorias.xml  activity_lista_monitorias_confirmadas.xml  activity_login.xml  activity_monitoria.xml  activity_pagina_principal.xml  activity_subtopico.xml  activity_tirar_duvida.xml  activity_ver_monitoria.xml  content_cadastro.xml  content_criar_duvidas.xml  content_criar_monitoria.xml  content_duvida.xml  content_lista_monitorias.xml  content_login.xml  duvidas_listview_rowlayout.xml  fragment_date_time.xml  fragment_duvidas.xml  fragment_gps.xml  fragment_gps2.xml  fragment_materias.xml  fragment_perfil.xml  fragment_time_picker.xml  materias_listview_rowlayout.xml  subtopicos_listview_rowlayout.xml  tab_layout.xml
app/src/main/res/menu/: edit_monitoria_bar_menu.xml  editar_monitoria_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+127 files in other folders)
