<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Editar Monitoria -->
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/edit_1_branco"
        android:title="Editar Monitoria"
        app:showAsAction="ifRoom"/>

</menu>