<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--  Titulo Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textSize="@dimen/text_size_monitoria_label"
                android:hint="Titulo" />
        </android.support.design.widget.TextInputLayout>

        <!--  Descricao Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_monitoria_label"
                android:inputType="textMultiLine"
                android:hint="Descricao" />
        </android.support.design.widget.TextInputLayout>

        <!--Selecionar Local-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4dp"
                android:textSize="16sp"
                android:text="Local da Monitoria:"/>

            <Spinner
                android:id="@+id/spinner_sel_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_size_monitoria_label"
            android:text="Horário da Monitoria:"/>

        <!-- Selecionar Horarios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <!-- RadioGroup dos dias -->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_segunda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Segunda"
                    android:onClick="onRadioButtonClickedDia"/>

                <RadioButton
                    android:id="@+id/radio_terca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Terça"
                    android:onClick="onRadioButtonClickedDia"/>

                <RadioButton
                    android:id="@+id/radio_quarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Quarta"
                    android:onClick="onRadioButtonClickedDia"/>

                <RadioButton
                    android:id="@+id/radio_quinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Quinta"
                    android:onClick="onRadioButtonClickedDia"/>

                <RadioButton
                    android:id="@+id/radio_sexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Sexta"
                    android:onClick="onRadioButtonClickedDia"/>

            </RadioGroup>

            <!-- RadioGroup dos Horarios -->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_horario1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="08:00 as 10:00 h"
                    android:onClick="onRadioButtonClickedHorario"/>

                <RadioButton
                    android:id="@+id/radio_horario2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="10:00 as 12:00 h"
                    android:onClick="onRadioButtonClickedHorario"/>

                <RadioButton
                    android:id="@+id/radio_horario3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="12:00 as 14:00 h"
                    android:onClick="onRadioButtonClickedHorario"/>

                <RadioButton
                    android:id="@+id/radio_horario4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="14:00 as 16:00 h"
                    android:onClick="onRadioButtonClickedHorario"/>

                <RadioButton
                    android:id="@+id/radio_horario5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="16:00 as 18:00 h"
                    android:onClick="onRadioButtonClickedHorario"/>

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="*Os horarios selecionados são apenas da semana atual"/>

        <!--  Endereco Label --><!--
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Endereco" />
        </android.support.design.widget.TextInputLayout>
        -->

        <Spinner
            android:id="@+id/spinner_lista_subtopicos"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center"/>


        <!--
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Data yyyy-mm-dd" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Horário hh:mm" />
        </android.support.design.widget.TextInputLayout>
        -->


        <Button
            android:id="@+id/btn_confirmar_monitoria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Confirmar Monitoria"
            android:onClick="onClickConfirmarMonitoria"/>

    </LinearLayout>
</ScrollView>