<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--  Titulo Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_titulo"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Titulo" />
        </android.support.design.widget.TextInputLayout>

        <!--  Descricao Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="textMultiLine"
                android:hint="Descricao" />
        </android.support.design.widget.TextInputLayout>


        <!--  Endereco Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="textMultiLine"
                android:hint="Local" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Data yyyy-mm-dd" />
        </android.support.design.widget.TextInputLayout>


        <!-- Botão Atualizar Monitoria -->
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bt_atualizar_monitoria"
            android:text="@string/btn_atualizar_monitoria"
            android:onClick="onClickAtualizarMonitoria"/>


        <!-- Botão Deletar Monitoria -->
        <Button
            android:layout_width="150dp"
            android:id="@+id/btn_delete"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_deletar_monitoria"
            android:onClick="onClickDeletarMonitoria"/>


        <!-- Botão Participar Monitoria -->
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_participar"
            android:text="@string/btn_participar_monitoria"
            android:onClick="onClickParticiparMonitoria"/>



    </LinearLayout>
</ScrollView>