<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <!-- Pode deletar, feito só para o layout não ficar vazio -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <br.ufc.engsoftware.views.RoundedImageView
            android:id="@+id/riv_foto_usuario"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/tv_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome usuário"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:id="@+id/tv_email_usuario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:id="@+id/qt_moedas" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btReadQr"
            android:text="Efetuar pagamento"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCreateQr"
            android:text="Mostrar Carteira"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivQrCode"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>
