<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pode deletar, feito só para o layout não ficar vazio -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="GPS"
        android:textSize="20sp"/>

    <!-- Pode apagar, botão para teste -->
    <Button
        android:id="@+id/btn_logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout"/>


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp" />


    <!--
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    -->


</LinearLayout>