<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pode deletar, feito só para o layout não ficar vazio -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout">


        <br.ufc.engsoftware.views.RoundedImageView
            android:id="@+id/riv_foto_usuario"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome usuário"
            android:textSize="23sp"
            android:layout_below="@+id/riv_foto_usuario"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:text="email@email.com"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_email_usuario" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btCreateQr"
        android:text="Mostrar Carteira"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivQrCode"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"/>

</RelativeLayout>